﻿<Window x:Class="entity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:entity"
        mc:Ignorable="d"
        Title="MainWindow" Height="363" Width="563">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="152,0,0,0" VerticalAlignment="Top" Height="181" Width="243"/>
        <TextBox x:Name="nicktextBox" HorizontalAlignment="Left" Height="23" Margin="78,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fishtextBox" HorizontalAlignment="Left" Height="23" Margin="78,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="moneytextBox" HorizontalAlignment="Left" Height="23" Margin="78,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Insert" HorizontalAlignment="Left" Height="30" Margin="51,284,0,0" VerticalAlignment="Top" Width="112" Click="button_Click"/>
        <Label x:Name="nicklabel" Content="Nickname" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="fishlabel" Content="Fish" HorizontalAlignment="Left" Margin="23,228,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="moneylabel" Content="Money" HorizontalAlignment="Left" Margin="15,256,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="deletelabel" Content="Which to delete?" HorizontalAlignment="Left" Margin="233,200,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="deletetextbox" HorizontalAlignment="Left" Height="23" Margin="223,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="deletebtn" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="233,284,0,0" VerticalAlignment="Top" Width="99" Click="deletebtn_Click"/>
        <TextBox x:Name="moneyupdate" HorizontalAlignment="Left" Height="23" Margin="414,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="whichone" HorizontalAlignment="Left" Height="23" Margin="414,232,-17,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="updatemoney" Content="Money" HorizontalAlignment="Left" Margin="348,200,0,0" VerticalAlignment="Top" Height="37"/>
        <Label x:Name="whichtoupdate" Content="Which one" HorizontalAlignment="Left" Margin="347,232,0,0" VerticalAlignment="Top" Height="23">

        </Label>
        <Button x:Name="updatebtn" Content="Update" HorizontalAlignment="Left" Height="30" Margin="398,284,0,0" VerticalAlignment="Top" Width="101" Click="updatebtn_Click"/>

    </Grid>
</Window>
